<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monopoly.monopolyprojetoo.Dés">
   <children>
      <ImageView fx:id="dice1Image" fitHeight="50.0" fitWidth="50.0" layoutX="36.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dice/dice1.png" />
         </image></ImageView>
      <Button fx:id="rollButton" layoutX="190.0" layoutY="323.0" mnemonicParsing="false" onAction="#roll" prefHeight="50.0" prefWidth="66.0" text="Roll">
         <font>
            <Font size="21.0" />
         </font></Button>
      <ImageView fx:id="dice2Image" fitHeight="50.0" fitWidth="50.0" layoutX="101.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dice/dice1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
